spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=spring-boot-producer
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
